FROM:          j8mao/w4deng
CONTENT:       testing suite for all the classes and soda


########################Test For Excutable File Soda#########################

##################################Test1######################################
Purpose: We want to use the soda.config which is provieded by instructor to test
         our program that the output is the exactly the same as using soda_64,using
         seed 1009

soda.config:
MaxShippedPerFlavour	10	# maximum number of bottles of each flavour generated by the bottling
MaxPurchases		6	# maximum number of bottles a student purchases
				# (random amount in range 1..maxPurchases)
NumVendingMachines	2	# number of vending machines
SodaCost     	        1       # MSRP per bottle
MaxStockPerFlavour	3	# maximum number of bottles of each flavour in a vending machine
				# (random amount in range 0..maxStockPerFlavour)
				# plant per production run
TimeBetweenShipments	5	# length of time between shipment pickup
NumStudents		3	# number of students to create

Input command: ./soda soda.config 1009

Output:
WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1
*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S							S2
	R1						S2
	R0	S	S
			G15
		P15	P					r
		d1,15
		U1,4
		D1,7					r	R
		d0,7
		U0,9
C1,5	N1,0	D0,4			S1,1		R
C0,5	N0,1			S2,2	V0
C2,5	N2,1			V1		S3,5
			G28	B3	B3	V1	B1,2	B2,2
		P28	P					r
		d1,28
		D1,23					r	R
		d0,23
		D0,13				B3	R	B3,2
...	...	...	...	...	F	...	...	...
			X	B1				B2,2
...	...	...	...	F	...	...	...	...
			X			B1		B3,1
t2,3						t3
T2,3						T4		B3,0
	N2,0					B2
						V0	B3,2
						B0
t2,3						t3
T2,3						T3	B3,1
						B1
...	...	...	...	...	...	F	...	...
...	...	...	...	...	...	...	...	F
...	...	...	...	...	...	...	F	...
...	...	...	F	...	...	...	...	...
...	...	F	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...
***********************

##################################Test2######################################
Purpose: We want to use the new soda.config which has 1 VendingMachine and 1 Student
         to test our program that the output is the exactly the same as using soda_64,using
         seed 1009

new soda.config:
MaxShippedPerFlavour	10	# maximum number of bottles of each flavour generated by the bottling
MaxPurchases		6	# maximum number of bottles a student purchases
				# (random amount in range 1..maxPurchases)
NumVendingMachines	1	# number of vending machines
SodaCost     	        1       # MSRP per bottle
MaxStockPerFlavour	3	# maximum number of bottles of each flavour in a vending machine
				# (random amount in range 0..maxStockPerFlavour)
				# plant per production run
TimeBetweenShipments	5	# length of time between shipment pickup
NumStudents		1	# number of students to create

Input command: ./soda soda.config 1009

Output:
WATOff	Names	Truck	Plant	Stud0	Mach0
*******	*******	*******	*******	*******	*******
S	S				S2
	R0	S	S
			G18
		P18	P		r
		d0,18
		U0,1
C0,5	N0,0	D0,7		S0,5	R
				V0	B0,2
			G21	B3
		P21	P		r
		d0,21
		D0,19			R
				B1	B0,2
t0,3				t3
T0,1				T2	B0,1
				B0
t0,3				t3
T0,3			X	T3	B0,0
	N0,0			B1
	N0,0			V0
	N0,0		X	V0
	N0,0			V0
	N0,0			V0
	N0,0			V0
	N0,0			V0
	N0,0			V0
	N0,0			V0
	N0,0			V0
	N0,0			V0
			G20	V0
		P20	P		r
		d0,20
t0,3		D0,17		t3	R
T0,1				T2	B0,2
				B0
...	...	...	...	F	...
...	...	...	...	...	F
...	...	...	F	...	...
...	...	F	...	...	...
...	F	...	...	...	...
F	...	...	...	...	...
***********************

##################################Test3######################################
Purpose: We want to use a new random seed and original soda.config which is provided by instructor
         to test our program that the output is the exactly the same as using soda_64,using
         seed 2000

soda.config:
MaxShippedPerFlavour	10	# maximum number of bottles of each flavour generated by the bottling
MaxPurchases		6	# maximum number of bottles a student purchases
				# (random amount in range 1..maxPurchases)
NumVendingMachines	2	# number of vending machines
SodaCost     	        1       # MSRP per bottle
MaxStockPerFlavour	3	# maximum number of bottles of each flavour in a vending machine
				# (random amount in range 0..maxStockPerFlavour)
				# plant per production run
TimeBetweenShipments	5	# length of time between shipment pickup
NumStudents		3	# number of students to create

Input command: ./soda soda.config 2000

Output:
WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1
*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S						S1
	R0							S2
	R1	S	S
			G9
		P9	P				r
		d0,9
		U0,4
		D0,1					R	r
		d1,1
		U1,11
C2,5	N2,0	D1,0				S3,3		R
C0,5	N0,0			S3,1		V0
C1,5	N1,1			V0	S1,5
C0,5				D	V1		B3,1
	N1,0		X	B5	V0
			X
...	...	...	...	F	...	...	...	...
						B4	B3,0
C2,5	N2,1		X		B4	D	B1,0
			G16			V1
		P16	P				r
		d0,16
		D0,9					R	r
		d1,9
		U1,3
		D1,1			B3		B1,2	R
					B2		B1,1
	N1,1		X		B1		B1,0
					V1
t1,3					t3
T1,3			X		T4			B1,2
			X		B2
...	...	...	...	...	F	...	...	...
						B3		B3,2
						B1		B3,1
...	...	...	...	...	...	F	...	...
...	...	...	...	...	...	...	...	F
...	...	...	...	...	...	...	F	...
...	...	...	F	...	...	...	...	...
...	...	F	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...
F	...	...	...	...	...	...	...	...
***********************

############################ Test each Class Seperately ################################

We change the config file to test the seperate class
We use£º

MaxShippedPerFlavour    10     
MaxPurchases            1               
NumVendingMachines      1
SodaCost                6       
MaxStockPerFlavour      1
TimeBetweenShipments    0 
NumStudents             1       


############################ Class: WATCardOffice,WATCard ###############################

We change the driver to let it create a WATCard Office and create a new card with ID 0 and balance 5, 
and transfer 3 dollars ten times to let it possible to transfer half of the money

The input is: ./soda soda.config 1009

And the output is:

WATOff  Names   Truck   Plant   Stud0   Mach0
******* ******* ******* ******* ******* *******
S
C0,5                            t3
t0,3                            T8
T0,3                            t3
t0,3                            T11
T0,3                            t3
t0,3                            T14
T0,3                            t3
t0,3                            T17
T0,3                            t3
t0,3                            T18
T0,1                            t3
t0,3                            T21
T0,3                            t3
t0,3                            T22
T0,1                            t3
t0,3                            T25
T0,3                            t3
t0,3                            T28
T0,3                            t3
t0,3                            T29
T0,1
F       ...     ...     ...     ...     ...
***********************



############################ Class: BottlingPlant,Truck ###############################


Purpose : We change the driver to let it create a Bottling Plant and let it create a truck. 
          Then, firstly we don't call the action to see if there is a produce and a shipment when initialize.
          Then we call the Bottling Plant's action ten times to let the truck ship cola twenty times 
          to the only vending machine to make sure the plant's action can have both strike and shipment.

The input is: ./soda soda.config 1009

And the output is:


1.If we just create and do not call the action:

WATOff  Names   Truck   Plant   Stud0   Mach0
******* ******* ******* ******* ******* *******
        S                               S12
        R0      S       S
                        G25
                P25     P               r
                d0,25
                D0,21                   R
...     ...     ...     F       ...     ...
...     ...     F       ...     ...     ...
...     F       ...     ...     ...     ...
***********************



2.If we call bottling plant's action 20 times:

WATOff  Names   Truck   Plant   Stud0   Mach0
******* ******* ******* ******* ******* *******
        S                               S12
        R0      S       S
                        G25
                P25     P               r
                d0,25
                D0,21   X               R
                        G17
                P17     P               r
                d0,17
                D0,17   X               R
                        G23
                P23     P               r
                d0,23
                D0,23   X               R
...     ...     ...     F       ...     ...
...     ...     F       ...     ...     ...
...     F       ...     ...     ...     ...
***********************



############################ Class: NameServer ###############################

We test the NameServer by:
1. motify the number of vending machines to 2 and the number of student to 3.
2. Firstly let 2 vending machine to regist. Then let student get the vending machine's position.
3. let the students 0 to obtain the vending machine's position ten times.
(we call the getMachine directly in the main funcition so that we cannot see action in the student).

The input is: ./soda soda.config 1009

The output is:

WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Mach1
******* ******* ******* ******* ******* ******* ******* ******* *******
S       S                                                       S12
        R1                                              S12
C0,5    R0                      S0,1
C2,5    N0,1                    V1              S0,1
C1,5    N2,1                            S1,1    V1
        N1,0                            V0
        N0,1
        N0,0
        N0,1
        N0,0
        N0,1
        N0,0
        N0,1
        N0,0
        N0,1
        N0,0
F       ...     ...     ...     ...     ...     ...     ...     ...
...     F       ...     ...     ...     ...     ...     ...     ...
***********************



############################ Class: VendingMachine, Student ###############################

Since it is the action of student and vending machine must relate other classes. We test this by modify the config file to:


MaxShippedPerFlavour    100     
MaxPurchases            20               
NumVendingMachines      1
SodaCost                1       
MaxStockPerFlavour      50
TimeBetweenShipments    100
NumStudents             2    

The input is: ./soda soda.config 1009.

The output is:
WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0
******* ******* ******* ******* ******* ******* *******
S       S                                       S2
        R0      S       S
                        G204
                P204    P                       r
                d0,204
                U0,57
C1,5    N1,0    D0,61                   S0,17   R
C0,5    N0,0                    S3,18   V0
                                V0              B3,49
                                B3      B3      B0,23
                                        B1      B0,22
                                B1              B3,48
t0,3                            t3
T0,3                            T4      t3
t1,3                                    T4
T1,3                            B2              B3,47
                                        B2      B0,21
                                        B0      B0,20
t1,3                            B0      t3      B3,46
T1,3                                    T3      B0,19
t0,3                            t3      B1
T0,3                            T3              B3,45
                                B1
t0,3                            t3
T0,1                            T2      t3
t1,3                                    T4
T1,3                    X               B2      B0,18
                        X       B0              B3,44
t0,3                            t3
T0,1                            T1
t0,3                            t3
T0,3                    G275    T4      B0      B0,17
                P275    P                       r
                d0,275
                D0,205                          R
                                B2              B3,49
                                B0              B3,48
t0,3                            t3
T0,3                            T3              B3,47
                        X       B1
t0,3                            t3
T0,3                            T4              B3,46
t1,3                            B2      t3
T1,3                    X       B0      T3      B3,45
t0,3                            t3
T0,1                            T1
t0,3                            t3
T0,1                            T2              B3,44
                                B0      B1      B0,49
t1,3                                    t3
T1,3                            t3      T4
t0,3                            T3
T0,3                    X               B2      B0,48
                        X               B0      B0,47
t1,3                                    t3
T1,3                    X       B1      T3      B3,43
t0,3                            t3
T0,3                            T4              B3,42
                                B2      B1      B0,46
t1,3                                    t3
T1,3                    X               T4      B0,45
                                B0      B2      B3,41
t0,3                            t3
T0,3                            T3              B3,40
                                B1      B0      B0,44
t1,3                                    t3
T1,3                                    T3      B0,43
                                        B1
t1,3                                    t3
T1,3                                    T4      B0,42
                                        B2      B0,41
                                        B0
t1,3                                    t3
T1,3                    X               T3      B0,40
                                        B1
...     ...     ...     ...     ...     F       ...
t0,3                            t3
T0,3                            T4              B3,39
                        X       B2              B3,38
                                B0
...     ...     ...     ...     F       ...     ...
...     ...     ...     ...     ...     ...     F
...     ...     ...     F       ...     ...     ...
...     ...     F       ...     ...     ...     ...
...     F       ...     ...     ...     ...     ...
F       ...     ...     ...     ...     ...     ...
***********************

Since we can also see the result from testing the whole program, we just test these two class briefly.